     @if ($shipping_address)

                           <div class="building-address">

                            <p class="row-in-form">
                                <label for="fname">first name<span>*</span></label>
                                <input  type="text" name="fname" value="" placeholder="Your name" wire:model="s_first_name">
                                 @error('s_first_name') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>
                            <p class="row-in-form">
                                <label for="lname">last name<span>*</span></label>
                                <input  type="text" name="lname" value="" placeholder="Your last name"  wire:model="s_last_name">
                                 @error('s_last_name') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>
                            <p class="row-in-form">
                                <label for="email">Email Addreess:</label>
                                <input  type="email" name="email" value="" placeholder="Type your email" wire:model="s_email">
                                 @error('s_email') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>
                            <p class="row-in-form">
                                <label for="phone">Phone number<span>*</span></label>
                                <input  type="text" name="phone" value="" placeholder="10 digits format" wire:model="s_phone">
                                 @error('s_phone') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>
                            <p class="row-in-form">
                                <label for="phone">Line1<span>*</span></label>
                                <input  type="text" name="phone" value="" placeholder="Line1" wire:model="s_line1">
                                 @error('s_line1') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>
                            <p class="row-in-form">
                                <label for="phone">Line2<span>*</span></label>
                                <input  type="text" name="phone" value="" placeholder="Line2" wire:model="s_line2">
                                 @error('s_line2') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>


                            <p class="row-in-form">
                                <label for="phone">Province<span>*</span></label>
                                <input  type="number" name="phone" value="" placeholder="Province" wire:model="s_province">
                                 @error('s_province') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>
                            <p class="row-in-form">
                                <label for="country">Country<span>*</span></label>
                                <input  type="text" name="country" value="" placeholder="United States" wire:model="s_country">
                                 @error('s_country') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>


                            <p class="row-in-form">
                                <label for="zip-code">Postcode / ZIP:</label>
                                <input type="text" name="zip-code" value="" placeholder="Your postal code" wire:model="s_zip">
                                 @error('s_zip') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>
                            <p class="row-in-form">
                                <label for="city">Town / City<span>*</span></label>
                                <input  type="text" name="city" value="" placeholder="City name" wire:model="s_city">
                                 @error('s_city') <span class="error text-danger">{{ $message }}</span> @enderror
                            </p>

                      </div>
                        @endif
